# triangulacion-ejercicio

./: README.md  pom.xml
src/main/java/com/challenge/quasar/: QuasarApplication.java
src/main/java/com/challenge/quasar/cache/: CacheConfig.java
src/main/java/com/challenge/quasar/controllers/: AppController.java
src/main/java/com/challenge/quasar/entities/: Location.java  Satellite.java  SatelliteList.java  Spaceship.java
src/main/java/com/challenge/quasar/services/: LocationService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/challenge/quasar/: QuasarApplicationTests.java
