#Satellites
satellites.kenobi.location=-500,-200
satellites.skywalker.location=100,-100
satellites.sato.location=500,100
server.tomcat.relaxed-query-chars=|,{,},[,]

server.error.include-message=always
